server {
    listen 80;
    resolver 127.0.0.11 valid=10s;

    location /webhook/ {
        set $webhook_upstream http://webhook:5000;
        proxy_pass $webhook_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        autoindex on;
    }
}
